<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_vbp_lcd_5x">
  <title>References</title>
  <body>
    <p>Listed below are websites that include the recipes mentioned in this recipe guide and some other recipes. They are technically vegan recipes, but you may substitute any vegan ingredients with non-vegan ingredients, if needed.
      <ul>
        <li>http://www.mindbodygreen.com/0-22694/8-protein-packed-vegan-breakfasts.html</li>
        <li>http://kblog.lunchboxbunch.com/2010/06/breakfast-sandwich-vegan-recipe-in-15.html</li>
      </ul>
    </p>
  </body>
</topic>
